#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% Fonts packages
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{mathptmx}
\usepackage[scaled=0.9]{helvet}
\usepackage{courier}

% Math packages
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

% Table packages
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{tabulary}
\usepackage[para]{threeparttablex}
\usepackage{bigstrut}
\usepackage{multirow}
\usepackage{subfig}

% Graphics packages
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{transparent}
\usepackage{pgfplots, filecontents}
\usepackage{pgfgantt}
\pgfplotsset{compat=newest, plot coordinates/math parser=false, try min ticks=3,max space between ticks=50}

% Tikz packages
\usepackage{tikz}
\usetikzlibrary{arrows, shapes, snakes, arrows.meta, shapes.misc, patterns, shapes.symbols, decorations.pathreplacing, decorations, positioning, graphs, graphs.standard, quotes, shapes.geometric, backgrounds, calc, hobby}

% Caption packages
\usepackage[compatibility=false]{caption}
\usepackage[position=b]{subcaption}

% Other packages
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage{pdflscape}
\usepackage{placeins}
\usepackage{enumerate}
\usepackage{natbib}

% Theorem styles
\newtheorem{axiom}{Axiom}
\newtheorem*{proposition}{Proposition}
\newtheorem*{corollary*}{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem*{theorem*}{Theorem}
\newtheorem{assumption}{Assumption}

% Highlighting commands
\newcommand{\highlight}[1]{%
  \colorbox{red!50}{$\displaystyle#1$}}
\newcommand{\highlightw}[1]{%
  \phantom{\colorbox{red!50}{$\displaystyle#1$}}}

% Signed quotes
\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
  \hbox{}\nobreak\hfil(#1)%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}
\newsavebox\mybox
\newenvironment{aquote}[1]
  {\savebox\mybox{#1}\begin{quote}}
  {\signed{\usebox\mybox}\end{quote}}

% Beamer templates
\setbeamertemplate{blocks}[rounded][shadow=true]
%\setbeamertemplate{mini frames}{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{items}[circle]
\setbeamertemplate{enumerate items}[default]
\setbeamerfont{itemize/enumerate subbody}{size = \normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size = \normalsize}
\setbeamersize{text margin left=10pt,text margin right=10pt} 

% Math alphabets
\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}

% PGFPlots settings
\pgfplotsset{every axis/.append style={
        scaled y ticks = false,
        scaled x ticks = false,
        x tick label style={/pgf/number format/.cd, 1000 sep={},precision=3}
    }
}

% Measuring settings
\makeatletter
\let\save@measuring@true\measuring@true
\def\measuring@true{%
  \save@measuring@true
  \def\beamer@sortzero##1{\beamer@ifnextcharospec{\beamer@sortzeroread{##1}}{}}%
  \def\beamer@sortzeroread##1<##2>{}%
  \def\beamer@finalnospec{}%
}

% Tale of contents
\setbeamertemplate{section in toc}[sections numbered]
\setbeamercolor{section in toc}{fg=black}

\AtBeginSection[]{}
\mode<presentation>
{
  \useoutertheme{smoothbars}
}

% Appendix page number
\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}} 
}

\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Innovation Networks and R&D Allocation
\end_layout

\begin_layout Subtitle
Ernest Liu, Song Ma
\end_layout

\begin_layout Author
Presenter: Koki Okumura
\end_layout

\begin_layout Date
March 13, 2024
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Theory Part
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Innovation network (knowledge spillovers) across sectors
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Endogenous growth
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Log linear
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Optimal R&D allocation
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Impact of R&D allocation on welfare
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirical Part & Application 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Measure innovation network across sectors using patent citation
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Find knowledge spillovers through the innovation network
\end_layout

\begin_deeper
\begin_layout Itemize
Upstream patents 
\begin_inset Formula $\uparrow$
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

 Downstream patents 
\begin_inset Formula $\uparrow$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Optimal R&D allocation v.s.
 Actual R&D allocation
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preference and Production Technology
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
V_{t} & =\int_{t}^{\infty}e^{-\rho(s-t)}\ln y_{s}\mathrm{d}s\\
y_{t} & =\prod_{i=1}^{K}y_{it}^{\beta_{i}}\\
\ln y_{it} & =\int_{0}^{1}\ln\left(q_{it}(\nu)l_{it}(\nu)\right)d\nu
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $i=1,...,K$
\end_inset

: sectors
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{i=1}^{K}\beta_{i}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\nu$
\end_inset

: variety
\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{it}(\nu)$
\end_inset

: quality of variety
\end_layout

\begin_layout Itemize
\begin_inset Formula $l_{it}(\nu)$
\end_inset

: production worker
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Innovation Process
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sectorial average quality
\begin_inset Formula 
\[
\ln q_{it}\equiv\int_{0}^{1}\ln q_{it}(\nu)\mathrm{d}\nu
\]

\end_inset


\end_layout

\begin_layout Itemize
A flow of new innovation
\begin_inset Formula 
\[
n_{it}=s_{it}\eta_{i}\chi_{it},\quad\chi_{it}\equiv\prod_{j=1}^{K}q_{jt}^{\omega_{ij}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $s_{it}$
\end_inset

: R&D resources (scientists)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\eta_{i}$
\end_inset

: exogenous
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{j=1}^{K}\omega_{ij}\equiv1$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The law of motion for each sector's knowledge stock
\begin_inset Formula 
\[
\dot{q}_{it}/q_{it}=\lambda\ln\left(n_{it}/q_{it}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\lambda$
\end_inset

: innovation step size
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Resources
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Market clearing for production workers and scientists
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{K}\ell_{it} & =\bar{\ell},\quad\ell_{it}\equiv\int_{0}^{1}\ell_{it}(\nu)d\nu\\
\sum_{i=1}^{K}s_{i} & =\bar{s}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Planner's Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Lemma 1
\series default
 (Planner's allocation of production workers): 
\begin_inset Formula $\ell_{it}(\nu)=\ell_{it}=\beta_{i}\overline{\ell}$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Innovation network 
\begin_inset Formula $\boldsymbol{\Omega}\equiv\left[\omega_{ij}\right]$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Share of scientists 
\begin_inset Formula $\boldsymbol{\gamma}_{t}\equiv\left[\gamma_{it}\right]_{i=1}^{K}=\left[s_{it}/\overline{s}\right]_{i=1}^{K}$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Planner's problem in vector forms
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{gathered}\max_{\left\{ \gamma_{t}\right\} \text{ s.t. }\boldsymbol{\gamma}_{t}^{\prime}\mathbf{1}=1\forall t}\int_{0}^{\infty}e^{-\rho t}\boldsymbol{\beta}^{\prime}\ln\boldsymbol{q}_{t}\mathrm{~d}t\\
\text{ s.t. }\mathrm{d}\ln\boldsymbol{q}_{t}/\mathrm{d}t=\lambda\cdot\left(\ln\boldsymbol{\eta}+\ln\bar{s}+\ln\boldsymbol{\gamma}_{t}+(\boldsymbol{\Omega}-\boldsymbol{I})\ln\boldsymbol{q}_{t}\right)
\end{gathered}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optimal R&D Allocation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Proposition 1
\series default
 (Optimal R&D allocation): Starting from any initial knowledge stock 
\begin_inset Formula $\boldsymbol{q}_{0}$
\end_inset

, the optimal R&D allocation is time-invariant and follows, along the entire
 time path,
\begin_inset Formula 
\[
\boldsymbol{\gamma}^{\prime}=\frac{\rho}{\rho+\lambda}\boldsymbol{\beta}^{\prime}\left(\boldsymbol{I}-\frac{\boldsymbol{\Omega}}{1+\rho/\lambda}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Note 
\begin_inset Formula 
\[
\boldsymbol{\gamma}^{\prime}\propto\boldsymbol{\beta}^{\prime}\left(\boldsymbol{I}+\frac{\boldsymbol{\Omega}}{1+\rho/\lambda}+\left(\frac{\boldsymbol{\Omega}}{1+\rho/\lambda}\right)^{2}+\cdots\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\boldsymbol{\beta}^{\prime}$
\end_inset

: direct impact
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{\Omega}$
\end_inset

: innovation network
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho/\lambda$
\end_inset

: the society's effective discount rate
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
R&D Allocation and Economic Growth
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Innovation centrality 
\begin_inset Formula $\boldsymbol{a}$
\end_inset

: 
\begin_inset Formula $\boldsymbol{a}^{\prime}=\boldsymbol{a}^{\prime}\boldsymbol{\Omega}\text{ and }\sum_{i=1}^{K}a_{i}=1$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Lemma 2 
\series default
(Growth rate): Consider a BGP (every sector growth at the same rate).
 Suppose the R&D allocation is 
\begin_inset Formula $\boldsymbol{b}$
\end_inset

 (i.e.
 
\begin_inset Formula $s_{i}/\overline{s}=b_{i}$
\end_inset

) and time-invariant.
 Then, the growth rate is
\begin_inset Formula 
\[
g(\boldsymbol{b})=\text{ const }+\lambda\cdot\boldsymbol{a}^{\prime}\ln\boldsymbol{b}
\]

\end_inset


\end_layout

\begin_layout Itemize
The R&D allocation that maximize the growth rate is 
\begin_inset Formula $\boldsymbol{a}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\boldsymbol{a}=\arg\max_{\boldsymbol{b}}\boldsymbol{a}^{\prime}\ln\boldsymbol{b}\quad\text{ s.t. }\ \boldsymbol{b}\geq0,\ \mathbf{1}'\boldsymbol{b}=1$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Proposition 2
\series default
 : 
\begin_inset Formula $\lim_{\rho/\lambda\rightarrow\infty}\boldsymbol{\gamma}=\boldsymbol{\beta}$
\end_inset

, 
\begin_inset Formula $\lim_{\rho/\lambda\rightarrow0}\boldsymbol{\gamma}=\boldsymbol{a}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Impact of R&D Allocation on Welfare
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Proposition 4
\series default
 (Welfare gain): The consumption-equivalent welfare impact of adopting the
 optimal R&D is
\begin_inset Formula 
\[
\mathcal{L}(\boldsymbol{b})=\exp\left(\frac{\lambda}{\rho}\boldsymbol{\gamma}^{\prime}(\ln\boldsymbol{\gamma}-\ln\boldsymbol{b})\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\boldsymbol{b}$
\end_inset

: initial R&D allocation
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{\gamma}$
\end_inset

: optimal R&D allocation
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{\gamma}^{\prime}(\ln\boldsymbol{\gamma}-\ln\boldsymbol{b})$
\end_inset

: relative entropy
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Knowledge Spillovers from Abroad: Optimal R&D
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Domestic innovation benefits from foreign knowledge spillovers
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{it}=s_{it}\eta_{i}\chi_{it},\quad\text{ where }\chi_{it}=\prod_{j=1}^{K}\left[\left(q_{jt}\right)^{{\color{red}x}_{{\color{red}ij}}}{\color{red}\left(q_{jt}^{f}\right)^{1-x_{ij}}}\right]^{\omega_{ij}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Proposition 6
\series default
 (Optimal R&D allocation with knowledge spillovers from abroad): 
\begin_inset Formula 
\[
\boldsymbol{\gamma}^{\prime}=\xi^{-1}\frac{\rho}{\rho+\lambda}\boldsymbol{\beta}^{\prime}\left(\boldsymbol{I}-\frac{\boldsymbol{\Omega}\circ\boldsymbol{{\color{red}X}}}{1+\rho/\lambda}\right)^{-1}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A constant 
\begin_inset Formula $\xi\equiv\frac{\rho}{\rho+\lambda}\boldsymbol{\beta}^{\prime}\left(\boldsymbol{I}-\frac{\boldsymbol{\Omega}\circ\boldsymbol{X}}{1+\rho/\lambda}\right)^{-1}\mathbf{1}$
\end_inset

 ensures 
\begin_inset Formula $\sum_{i}\gamma_{i}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{\Omega}\circ\boldsymbol{X}=\left[\omega_{ij}x_{ij}\right]$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
As if the planner is impatient relative to the closed economy.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Knowledge Spillovers from Abroad: Welfare Gain
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Proposition 7
\series default
 (Welfare gain with knowledge spillovers from abroad): 
\begin_inset Formula 
\[
\mathcal{L}(\boldsymbol{b};\xi)=\exp\left({\color{blue}{\color{red}\xi}}\frac{\lambda}{\rho}\boldsymbol{\gamma}^{\prime}(\ln\boldsymbol{\gamma}-\ln\boldsymbol{b})\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\xi$
\end_inset

 is a measure of R&D self-sufficiency
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\xi\leq1$
\end_inset

 in open economy
\end_layout

\begin_layout Itemize
\begin_inset Formula $\xi=1$
\end_inset

 only if closed economy
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Other Theoretical Extensions 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
General functional forms + First order approximation
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $y_{t}=\mathcal{Y}\left(\left\{ y_{it}\right\} \right)$
\end_inset

, 
\begin_inset Formula $\chi_{it}=\mathcal{X}_{i}\left(\left\{ q_{jt}\right\} \right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $\beta_{it}\equiv\frac{\partial\ln\mathcal{Y}\left(\left\{ y_{it}\right\} \right)}{\partial\ln y_{it}}$
\end_inset

, 
\begin_inset Formula $\omega_{ijt}\equiv\frac{\partial\ln\chi_{i}\left(\left\{ q_{it}\right\} \right)}{\partial\ln q_{jt}}$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Production network
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $\boldsymbol{\gamma}^{\prime}\propto{\color{red}\hat{\boldsymbol{\beta}}}^{\prime}\left(\boldsymbol{I}-\frac{\Omega}{1+\rho/\lambda}\right)^{-1}$
\end_inset

 , 
\begin_inset Formula $\hat{\beta}_{i}\equiv\frac{\partial\ln y_{t}}{\partial\ln q_{it}}$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Semi endogenous growth
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\dot{q}_{it}/q_{it}=\lambda\ln\left(n_{it}/q_{it}^{1+{\color{red}\kappa}}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $\hat{\rho}=\rho+{\color{red}\kappa}\lambda$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Decentralized equilibrium
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $\boldsymbol{\gamma}=\boldsymbol{\beta}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Empirical Analysis and Calibration
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Patent
\end_layout

\begin_deeper
\begin_layout Itemize
US: USPTO
\end_layout

\begin_layout Itemize
Global: Google Patents
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Production and final use
\end_layout

\begin_deeper
\begin_layout Itemize
US: Bureau of Labor Statistics (BLS)
\end_layout

\begin_layout Itemize
Global: World Input-Output Database (WIOD)
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Sectoral R&D Allocation
\end_layout

\begin_deeper
\begin_layout Itemize
US: Compustat
\end_layout

\begin_layout Itemize
Global: Worldscope and Datastream
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Innovation Network 
\begin_inset Formula $\boldsymbol{\Omega}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Innovation network from sector 
\begin_inset Formula $j$
\end_inset

 to sector 
\begin_inset Formula $i$
\end_inset

 is measured by
\begin_inset Formula 
\[
\omega_{ijt}\equiv\frac{\text{ Cites }_{ijt}}{\sum_{k=1}^{K}\text{ Cites }_{ikt}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Innovation Network 
\begin_inset Formula $\boldsymbol{\Omega}$
\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename pic/visual.png
	width 11.5cm
	rotateOrigin center

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
3-digit International Patent Classification (IPC) class
\end_layout

\begin_layout Itemize
Innovation network follows a hierarchical structure
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Innovation Network is Highly Correlated over Time
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename pic/cross_period.png
	width 11.5cm
	rotateOrigin center

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Bottom half: the Pearson correlations
\end_layout

\begin_layout Itemize
Top half: the Pearson correlations of the rank values
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Innovation Network is Highly Correlated across Countries
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename pic/cross_country.png
	width 11.5cm
	rotateOrigin center

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Bottom half: the Pearson correlations
\end_layout

\begin_layout Itemize
Top half: the Person correlations of the rank values
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Innovation Network Weakly Correlates with I-O Networks
\end_layout

\end_inset


\begin_inset Graphics
	filename pic/corr_with_io.png
	width 11.5cm
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Innovation Centrality Across Sectors 
\begin_inset Formula $\boldsymbol{a}$
\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename pic/innovation_centrality.png
	width 11.5cm
	rotateOrigin center

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Innovation centrality is highly heterogeneous across sectors
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{1\text{st}}/a_{5\text{th}}=2$
\end_inset

, 
\begin_inset Formula $a_{1\text{st}}/a_{20\text{th}}=10$
\end_inset

, 
\begin_inset Formula $a_{1\text{st}}/a_{50\text{th}}=30$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Domestic Citation Shares 
\begin_inset Formula $\boldsymbol{X}$
\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename pic/domestic_share.png
	width 11.5cm
	rotateOrigin center

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
citations made to domestic patents / total citations made by patents
\end_layout

\begin_layout Itemize

\size small
The US and Japan rely relatively more on domestic knowledge
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
US Evidence of Innovation Spillovers Through Network
\end_layout

\end_inset


\begin_inset Graphics
	filename pic/regression.png
	width 11.5cm
	rotateOrigin center

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
\begin_inset Formula $\text{ Knowledge }_{it}^{\text{Up}}\equiv\sum_{j\neq i}\sum_{\tau=1}^{10}\omega_{ij,t-\tau}\ln n_{j,t-\tau}$
\end_inset


\end_layout

\begin_layout Itemize

\size small
\begin_inset Formula $\text{ Knowledge }_{it}^{\text{Down }}\equiv\sum_{k\neq i}\sum_{\tau=1}^{10}\omega_{ki,t-\tau}\ln n_{k,t-\tau}$
\end_inset


\end_layout

\begin_layout Itemize

\size small
\begin_inset Formula $\omega_{ij,t}$
\end_inset

: innovation network 
\end_layout

\begin_layout Itemize

\size small
\begin_inset Formula $n_{i,t}$
\end_inset

: patent counts
\end_layout

\begin_layout Itemize
IV: R&D cost shifters (state-level tax, Wilson (2009))
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Global Evidence of Innovation Spillovers Through Network
\end_layout

\end_inset


\begin_inset Graphics
	filename pic/regression_global.png
	width 11.5cm
	rotateOrigin center

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
\begin_inset Formula $\text{ Knowledge }_{mit}^{\text{Up}}\equiv\sum_{cj\neq mi}\sum_{\tau=1}^{10}\frac{\text{ Cites }_{mi\rightarrow cj,t-\tau}^{N}}{\sum_{c^{\prime}=1}^{N}\sum_{k=1}^{K}\text{ Cites }_{mi\rightarrow c^{\prime}k,t-\tau}}\ln n_{cj,t-\tau}$
\end_inset


\end_layout

\begin_layout Itemize
IV: R&D cost shifter (Thomson 2017)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section

\color black
Quantification of Optimal R&D
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optimal R&D Allocations
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename pic/optimal_allocation.png
	width 11.5cm
	rotateOrigin center

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\boldsymbol{\gamma}^{\prime}=\xi^{-1}\frac{\rho}{\rho+\lambda}\boldsymbol{\beta}^{\prime}\left(\boldsymbol{I}-\frac{\boldsymbol{\Omega}\circ\boldsymbol{X}}{1+\rho/\lambda}\right)^{-1}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Actual R&D Allocation v.s.
 Optimal R&D Allocation
\end_layout

\end_inset


\begin_inset Graphics
	filename pic/actual_vs_optimal.png
	width 11.5cm
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Consumption Gains by Moving to Optimal R&D Allocation
\end_layout

\end_inset


\begin_inset Graphics
	filename pic/relative_to_Japan.png
	width 11.5cm
	rotateOrigin center

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
The welfare gain (%) of moving from the actual allocation to optimal allocation:
 
\begin_inset Formula $\exp\left(\frac{\lambda}{\rho}\boldsymbol{\gamma}^{\prime}(\ln\boldsymbol{\gamma}-\ln\boldsymbol{b})\right)$
\end_inset

 
\end_layout

\begin_layout Itemize

\size small
The calculation focuses on improving allocation in top 50 IPC classes by
 total patents
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comments: Endogenous Innovation Network
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
Micro-foundation of innovation network formation
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Search & matching between firms across industries
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
Arkolakis, Hunneeus, Miyauchi (2023) 
\begin_inset Quotes eld
\end_inset

Spatial Production Networks
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Patent licensing across industries
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
Benhabib, Perla, Tonetti (2021)
\end_layout

\begin_layout Itemize

\size footnotesize
Hopenhayn and Shi (2020)
\size default

\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Inventor mobility across industries
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
Crews (2022) 
\begin_inset Quotes eld
\end_inset

A Dynamic Spatial Knowledge Economy
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
Our project 
\begin_inset Quotes eld
\end_inset

Inventor Market Frictions and Knowledge Diffusion
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\end_body
\end_document
